nem2-sdk: "infrastructure/model/models"
External module "infrastructure/model/models"
Index
Classes
ApiKeyAuth
HttpBasicAuth
OAuth
ObjectSerializer
VoidAuth
Interfaces
Authentication
Variables
primitives
Object literals
enumsMap
typeMap
Variables
Let primitives
primitives: string[] = ["string","boolean","double","integer","long","float","number","any"]
Object literals
Let enumsMap
enumsMap: object
AliasTypeEnum
AliasTypeEnum: AliasTypeEnum = AliasTypeEnum
MosaicPropertyIdEnum
MosaicPropertyIdEnum: MosaicPropertyIdEnum = MosaicPropertyIdEnum
MultisigModificationTypeEnum
MultisigModificationTypeEnum: MultisigModificationTypeEnum = MultisigModificationTypeEnum
NamespaceTypeEnum
NamespaceTypeEnum: NamespaceTypeEnum = NamespaceTypeEnum
ReceiptTypeEnum
ReceiptTypeEnum: ReceiptTypeEnum = ReceiptTypeEnum
RolesTypeEnum
RolesTypeEnum: RolesTypeEnum = RolesTypeEnum
Let typeMap
typeMap: object
AccountDTO
AccountDTO: AccountDTO = AccountDTO
AccountIds
AccountIds: AccountIds = AccountIds
AccountInfoDTO
AccountInfoDTO: AccountInfoDTO = AccountInfoDTO
AccountMetaDTO
AccountMetaDTO: AccountMetaDTO = AccountMetaDTO
AccountNamesDTO
AccountNamesDTO: AccountNamesDTO = AccountNamesDTO
AccountRestrictionDTO
AccountRestrictionDTO: AccountRestrictionDTO = AccountRestrictionDTO
AccountRestrictionTypeEnum
AccountRestrictionTypeEnum: AccountRestrictionTypeEnum = AccountRestrictionTypeEnum
AccountRestrictionsDTO
AccountRestrictionsDTO: AccountRestrictionsDTO = AccountRestrictionsDTO
AccountRestrictionsInfoDTO
AccountRestrictionsInfoDTO: AccountRestrictionsInfoDTO = AccountRestrictionsInfoDTO
AliasDTO
AliasDTO: AliasDTO = AliasDTO
AnnounceTransactionInfoDTO
AnnounceTransactionInfoDTO: AnnounceTransactionInfoDTO = AnnounceTransactionInfoDTO
BlockDTO
BlockDTO: BlockDTO = BlockDTO
BlockInfoDTO
BlockInfoDTO: BlockInfoDTO = BlockInfoDTO
BlockMetaDTO
BlockMetaDTO: BlockMetaDTO = BlockMetaDTO
BlockchainScoreDTO
BlockchainScoreDTO: BlockchainScoreDTO = BlockchainScoreDTO
CommunicationTimestamps
CommunicationTimestamps: CommunicationTimestamps = CommunicationTimestamps
Cosignature
Cosignature: Cosignature = Cosignature
HeightInfoDTO
HeightInfoDTO: HeightInfoDTO = HeightInfoDTO
MerklePathItem
MerklePathItem: MerklePathItem = MerklePathItem
MerkleProofInfo
MerkleProofInfo: MerkleProofInfo = MerkleProofInfo
MerkleProofInfoDTO
MerkleProofInfoDTO: MerkleProofInfoDTO = MerkleProofInfoDTO
MosaicDTO
MosaicDTO: MosaicDTO = MosaicDTO
MosaicDefinitionDTO
MosaicDefinitionDTO: MosaicDefinitionDTO = MosaicDefinitionDTO
MosaicIds
MosaicIds: MosaicIds = MosaicIds
MosaicInfoDTO
MosaicInfoDTO: MosaicInfoDTO = MosaicInfoDTO
MosaicMetaDTO
MosaicMetaDTO: MosaicMetaDTO = MosaicMetaDTO
MosaicNamesDTO
MosaicNamesDTO: MosaicNamesDTO = MosaicNamesDTO
MosaicPropertyDTO
MosaicPropertyDTO: MosaicPropertyDTO = MosaicPropertyDTO
MultisigAccountGraphInfoDTO
MultisigAccountGraphInfoDTO: MultisigAccountGraphInfoDTO = MultisigAccountGraphInfoDTO
MultisigAccountInfoDTO
MultisigAccountInfoDTO: MultisigAccountInfoDTO = MultisigAccountInfoDTO
MultisigDTO
MultisigDTO: MultisigDTO = MultisigDTO
NamespaceDTO
NamespaceDTO: NamespaceDTO = NamespaceDTO
NamespaceIds
NamespaceIds: NamespaceIds = NamespaceIds
NamespaceInfoDTO
NamespaceInfoDTO: NamespaceInfoDTO = NamespaceInfoDTO
NamespaceMetaDTO
NamespaceMetaDTO: NamespaceMetaDTO = NamespaceMetaDTO
NamespaceNameDTO
NamespaceNameDTO: NamespaceNameDTO = NamespaceNameDTO
NetworkTypeDTO
NetworkTypeDTO: NetworkTypeDTO = NetworkTypeDTO
NodeInfoDTO
NodeInfoDTO: NodeInfoDTO = NodeInfoDTO
NodeTimeDTO
NodeTimeDTO: NodeTimeDTO = NodeTimeDTO
ResolutionEntryDTO
ResolutionEntryDTO: ResolutionEntryDTO = ResolutionEntryDTO
ResolutionStatementDTO
ResolutionStatementDTO: ResolutionStatementDTO = ResolutionStatementDTO
ServerDTO
ServerDTO: ServerDTO = ServerDTO
ServerInfoDTO
ServerInfoDTO: ServerInfoDTO = ServerInfoDTO
SourceDTO
SourceDTO: SourceDTO = SourceDTO
StatementsDTO
StatementsDTO: StatementsDTO = StatementsDTO
StorageInfoDTO
StorageInfoDTO: StorageInfoDTO = StorageInfoDTO
TransactionHashes
TransactionHashes: TransactionHashes = TransactionHashes
TransactionIds
TransactionIds: TransactionIds = TransactionIds
TransactionInfoDTO
TransactionInfoDTO: TransactionInfoDTO = TransactionInfoDTO
TransactionMetaDTO
TransactionMetaDTO: TransactionMetaDTO = TransactionMetaDTO
TransactionPayload
TransactionPayload: TransactionPayload = TransactionPayload
TransactionStatementDTO
TransactionStatementDTO: TransactionStatementDTO = TransactionStatementDTO
TransactionStatusDTO
TransactionStatusDTO: TransactionStatusDTO = TransactionStatusDTO
