nem2-sdk: "infrastructure/transaction/CreateTransactionFromPayload"
External module "infrastructure/transaction/CreateTransactionFromPayload"
Index
Functions
CreateTransaction
CreateTransactionFromPayload
decodeHex
extractMessage
extractNetwork
extractTransactionTypeFromHex
parseInnerTransactionFromBinary
reverse
Functions
Const CreateTransaction
CreateTransaction(type: number, transactionData: string, networkType: NetworkType, deadline: number[]): Transaction
Parameters
type: number
Transaction type
transactionData: string
Details per specific transaction type
networkType: NetworkType
Network type
deadline: number[]
Deadline
Returns Transaction
Const CreateTransactionFromPayload
CreateTransactionFromPayload(transactionBinary: string): Transaction
Parameters
transactionBinary: string
The transaction binary data
Returns Transaction
Const decodeHex
decodeHex(hex: string): string
Parameters
hex: string
Hex input
Returns string
Const extractMessage
extractMessage(messageType: MessageType, payload: string): Message
Parameters
messageType: MessageType
Message Type
payload: string
Message Payload
Returns Message
Const extractNetwork
extractNetwork(versionHex: string): NetworkType
Parameters
versionHex: string
Transaction version in hex
Returns NetworkType
Const extractTransactionTypeFromHex
extractTransactionTypeFromHex(hexValue: string): number
Parameters
hexValue: string
Transaction type in hex
Returns number
Const parseInnerTransactionFromBinary
parseInnerTransactionFromBinary(innerTransactionBinary: string): string[]
Parameters
innerTransactionBinary: string
Inner transaction binary data
Returns string[]
Const reverse
reverse(hex: string): string
Parameters
hex: string
Returns string
