nem2-sdk: "infrastructure/schemas/Schema"
External module "infrastructure/schemas/Schema"
Index
Classes
ArrayAttribute
Attribute
ScalarAttribute
Schema
TableArrayAttribute
TableAttribute
Functions
__indirect
__offset
__vector
__vector_length
array
byte
findArrayLength
findObjectArrayElementStartPosition
findObjectStartPosition
findParam
findVector
int
readInt16
readInt32
short
string
table
tableArray
ubyte
uint
ushort
Object literals
TypeSize
Functions
Const __indirect
__indirect(offset: any, bytes: any): any
Parameters
offset: any
bytes: any
Returns any
Const __offset
__offset(val0: any, fieldPos: any, bytes: any): number
Parameters
val0: any
fieldPos: any
bytes: any
Returns number
Const __vector
__vector(offset: any, bytes: any): any
Parameters
offset: any
bytes: any
Returns any
Const __vector_length
__vector_length(offset: any, bytes: any): number
Parameters
offset: any
bytes: any
Returns number
Const array
array(name: any, typeSize?: number): ArrayAttribute
Parameters
name: any
Attribute Name
Default value typeSize: number = TypeSize.BYTE
Attribute Byte Size
Returns ArrayAttribute
ArrayAttribute Instance
Const byte
byte(name: any): ScalarAttribute
Parameters
name: any
Attribute Name
Returns ScalarAttribute
ScalarAttribute Instance
Const findArrayLength
findArrayLength(val0: any, fieldPos: any, bytes: any): number
Parameters
val0: any
fieldPos: any
bytes: any
Returns number
Const findObjectArrayElementStartPosition
findObjectArrayElementStartPosition(val0: any, fieldPos: any, bytes: any, index: any): any
Parameters
val0: any
fieldPos: any
bytes: any
index: any
Returns any
Const findObjectStartPosition
findObjectStartPosition(val0: any, fieldPos: any, bytes: any): any
Parameters
val0: any
fieldPos: any
bytes: any
Returns any
Const findParam
findParam(val0: any, fieldPos: any, bytes: any, numBytes: any): any
Parameters
val0: any
fieldPos: any
bytes: any
numBytes: any
Returns any
Const findVector
findVector(val0: any, fieldPos: any, bytes: any, size: any): any
Parameters
val0: any
fieldPos: any
bytes: any
size: any
Returns any
Const int
int(name: any): ScalarAttribute
Parameters
name: any
Attribute Name
Returns ScalarAttribute
ScalarAttribute Instance
Const readInt16
readInt16(offset: any, bytes: any): number
Parameters
offset: any
bytes: any
Returns number
Const readInt32
readInt32(offset: any, bytes: any): number
Parameters
offset: any
bytes: any
Returns number
Const short
short(name: any): ScalarAttribute
Parameters
name: any
Attribute Name
Returns ScalarAttribute
ScalarAttribute Instance
Const string
string(name: any): ArrayAttribute
Parameters
name: any
Attribute Name
Returns ArrayAttribute
ArrayAttribute Instance
Const table
table(name: any, schema: any): TableAttribute
Parameters
name: any
Attribute Name
schema: any
Table Specific Schema definition
Returns TableAttribute
TableAttribute Instance
Const tableArray
tableArray(name: any, schema: any): TableArrayAttribute
Parameters
name: any
Attribute Name
schema: any
Schema Definition
Returns TableArrayAttribute
TableAttribute Instance
Const ubyte
ubyte(name: any): ScalarAttribute
Parameters
name: any
Attribute name
Returns ScalarAttribute
return ScalarAttribute Instance
Const uint
uint(name: any): ScalarAttribute
Parameters
name: any
Attribute Name
Returns ScalarAttribute
ScalarAttribute Instance
Const ushort
ushort(name: any): ScalarAttribute
Parameters
name: any
Attribute Name
Returns ScalarAttribute
ScalarAttribute Instance
Object literals
Const TypeSize
TypeSize: object
In bytes
type
{{BYTE: number, SHORT: number, INT: number}}
BYTE
BYTE: number = 1
INT
INT: number = 4
SHORT
SHORT: number = 2
