nem2-sdk: Builder
Module: "infrastructure/builders/MosaicCreationTransaction"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
deadline
divisibility
duration
flags
maxFee
mosaicId
nonce
type
version
Methods
addDeadline
addDivisibility
addDuration
addFee
addLevyMutable
addMosaicId
addNonce
addSupplyMutable
addTransferability
addType
addVersion
build
Constructors
constructor
new Builder(): Builder
Returns Builder
Properties
deadline
deadline: any
divisibility
divisibility: any
duration
duration: any
flags
flags: any
maxFee
maxFee: any
mosaicId
mosaicId: any
nonce
nonce: any
type
type: any
version
version: any
Methods
addDeadline
addDeadline(deadline: any): this
Parameters
deadline: any
Returns this
addDivisibility
addDivisibility(divisibility: any): this
Parameters
divisibility: any
Returns this
addDuration
addDuration(duration: any): this
Parameters
duration: any
Returns this
addFee
addFee(maxFee: any): this
Parameters
maxFee: any
Returns this
addLevyMutable
addLevyMutable(): this
Returns this
addMosaicId
addMosaicId(mosaicId: any): this
Parameters
mosaicId: any
Returns this
addNonce
addNonce(nonce: any): this
Parameters
nonce: any
Returns this
addSupplyMutable
addSupplyMutable(): this
Returns this
addTransferability
addTransferability(): this
Returns this
addType
addType(type: any): this
Parameters
type: any
Returns this
addVersion
addVersion(version: any): this
Parameters
version: any
Returns this
build
build(): MosaicCreationTransaction
Returns MosaicCreationTransaction
