nem2-sdk: Builder
Module: "infrastructure/builders/AccountRestrictionsEntityTypeTransaction"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
deadline
maxFee
modifications
restrictionType
type
version
Methods
addDeadline
addFee
addModifications
addRestrictionType
addType
addVersion
build
Constructors
constructor
new Builder(): Builder
Returns Builder
Properties
deadline
deadline: any
maxFee
maxFee: any
modifications
modifications: any
restrictionType
restrictionType: any
type
type: any
version
version: any
Methods
addDeadline
addDeadline(deadline: any): this
Parameters
deadline: any
Returns this
addFee
addFee(maxFee: any): this
Parameters
maxFee: any
Returns this
addModifications
addModifications(modifications: any): this
Parameters
modifications: any
Returns this
addRestrictionType
addRestrictionType(restrictionType: any): this
Parameters
restrictionType: any
Returns this
addType
addType(type: any): this
Parameters
type: any
Returns this
addVersion
addVersion(version: any): this
Parameters
version: any
Returns this
build
build(): AccountRestrictionsEntityTypeTransaction
Returns AccountRestrictionsEntityTypeTransaction
