nem2-sdk: TableArrayAttribute
Module: "infrastructure/schemas/Schema"
Class TableArrayAttribute
Hierarchy
Attribute
TableArrayAttribute
Index
Constructors
constructor
Properties
name
schema
Methods
debugSerialize
serialize
Constructors
constructor
new TableArrayAttribute(name: any, schema: any): TableArrayAttribute
Overrides Attribute.constructor
constructor
Parameters
name: any
schema: any
Returns TableArrayAttribute
Properties
name
name: any
Overrides Attribute.name
schema
schema: any
Methods
debugSerialize
debugSerialize(buffer: any, position: any, val0?: undefined): object
Overrides Attribute.debugSerialize
Parameters
buffer: any
position: any
Default value val0: undefined = undefined
Returns object
bytes: never[]
name: any
serialize
serialize(bytes: any, position: any, val0?: undefined): never[]
Overrides Attribute.serialize
Parameters
bytes: any
position: any
Default value val0: undefined = undefined
Returns never[]
